-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   2;
	2   :   5;
	3   :   7;
	4   :   15;
	5   :   23;
	6   :   35;
	7   :   49;
	8   :   55;
	9   :   56;
	10  :   60;
	11  :   69;
	12  :   72;
	13  :   78;
	14  :   81;
	15  :   83;
	16  :   94;
	17  :   95;
	18  :   97;
	19  :   99;
	20  :   100;
	21  :   120;
	22  :   137;
	23  :   143;
	24  :   150;
	25  :   167;
	26  :   178;
	27  :   179;
	28  :   209;
	29  :   216;
	30  :   220;
	31  :   247;
END;
